{
    "name" : "thinkbig/entity-transform-bundle",
    "description" : "Symfony2 form entity transformation",
    "type" : "symfony-bundle",
    "authors" : [{
        "name" : "dzsii",
        "email" : "gabor@thinkbig.hu"
    }],
    "keywords" : [
        "entity transform bundle"
    ],
    "license" : [
        "MIT"
    ],
    "require" : {

        "php": ">=5.4.0"

    },
    "autoload" : {
        "psr-4" : {
            "ThinkBig\\Bundle\\EntityTransformBundle\\" : "src/"
        }
    },
    "target-dir" : "ThinkBig/Bundle/EntityTransformBundle",
    "repositories" : [{
    }],
    "extra" : {
    }
}